name: editable_proj
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - antlr-python-runtime=4.9.3
  - appdirs=1.4.4
  - asttokens=2.4.1
  - blas=1.0
  - bottleneck=1.4.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.11.26
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.2.0
  - cpuonly=2.0
  - cpython=3.10.15
  - cycler=0.11.0
  - debugpy=1.8.8
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - exceptiongroup=1.2.0
  - executing=2.1.0
  - filelock=3.13.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - giflib=5.2.2
  - gitdb=4.0.7
  - gitpython=3.1.43
  - gmpy2=2.1.2
  - hydra-core=1.3.2
  - icc_rt=2022.1.0
  - icu=73.1
  - idna=3.7
  - importlib-metadata=8.5.0
  - importlib_resources=6.4.0
  - iniconfig=1.1.1
  - intel-openmp=2023.1.0
  - ipykernel=6.29.5
  - ipython=8.29.0
  - jedi=0.19.2
  - jinja2=3.1.4
  - joblib=1.4.2
  - jpeg=9e
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - lerc=3.0
  - libabseil=20240116.2
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libjpeg-turbo=2.0.0
  - libpng=1.6.39
  - libpq=17.0
  - libprotobuf=4.25.3
  - libsodium=1.0.18
  - libtiff=4.5.1
  - libuv=1.48.0
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.9.2
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.7
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpir=3.0.0
  - mpmath=1.3.0
  - nest-asyncio=1.6.0
  - networkx=3.2.1
  - numexpr=2.10.1
  - numpy=1.26.4
  - numpy-base=1.26.4
  - omegaconf=2.3.0
  - openjpeg=2.5.2
  - openssl=3.4.0
  - packaging=24.1
  - pandas=2.2.3
  - parso=0.8.4
  - pickleshare=0.7.5
  - pillow=11.0.0
  - pip=24.2
  - platformdirs=4.3.6
  - pluggy=1.0.0
  - ply=3.11
  - prompt-toolkit=3.0.48
  - protobuf=4.25.3
  - psutil=6.1.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - pyparsing=3.2.0
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - pytest=7.4.4
  - python=3.10.15
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytorch=2.5.1
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pywin32=307
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - qt-main=5.15.2
  - requests=2.32.3
  - scikit-learn=1.5.1
  - scipy=1.14.1
  - sentry-sdk=2.18.0
  - setproctitle=1.2.2
  - setuptools=75.1.0
  - sip=6.7.12
  - six=1.16.0
  - smmap=4.0.0
  - sqlite=3.45.3
  - stack_data=0.6.2
  - sympy=1.13.3
  - tbb=2021.8.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - tomli=2.0.1
  - torchaudio=2.5.1
  - torchvision=0.20.1
  - tornado=6.4.1
  - tqdm=4.66.5
  - traitlets=5.14.3
  - typing_extensions=4.11.0
  - tzdata=2024b
  - ucrt=10.0.22621.0
  - unicodedata2=15.1.0
  - urllib3=2.2.3
  - vc=14.40
  - vc14_runtime=14.42.34433
  - vs2015_runtime=14.42.34433
  - wandb=0.18.7
  - wcwidth=0.2.13
  - wheel=0.44.0
  - win_inet_pton=1.1.0
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - hydra-joblib-launcher==1.2.0
