name: editable_proj
channels:
  - pytorch
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - appdirs=1.4.4
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - click=8.1.7
  - cpuonly=2.0
  - docker-pycreds=0.4.0
  - exceptiongroup=1.2.0
  - ffmpeg=4.3
  - filelock=3.13.1
  - freetype=2.12.1
  - giflib=5.2.2
  - gitdb=4.0.7
  - gitpython=3.1.43
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - idna=3.7
  - iniconfig=1.1.1
  - intel-openmp=2023.1.0
  - jinja2=3.1.4
  - joblib=1.4.2
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libabseil=20240116.2
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=14.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libpng=1.6.39
  - libprotobuf=4.25.3
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.7.3
  - networkx=3.2.1
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openssl=3.0.15
  - pillow=11.0.0
  - pip=24.2
  - platformdirs=3.10.0
  - pluggy=1.0.0
  - protobuf=4.25.3
  - psutil=5.9.0
  - pysocks=1.7.1
  - pytest=7.4.4
  - python=3.10.15
  - python_abi=3.10
  - pytorch=2.5.1
  - pytorch-mutex=1.0
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - scikit-learn=1.5.1
  - scipy=1.14.1
  - sentry-sdk=2.18.0
  - setproctitle=1.2.2
  - setuptools=75.1.0
  - six=1.16.0
  - smmap=4.0.0
  - sqlite=3.45.3
  - sympy=1.13.2
  - tbb=2021.8.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - tomli=2.0.1
  - torchaudio=2.5.1
  - torchvision=0.20.1
  - tqdm=4.66.5
  - typing_extensions=4.11.0
  - tzdata=2024b
  - urllib3=2.2.3
  - wandb=0.18.7
  - wheel=0.44.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - hydra-core==1.4.0.dev1
      - hydra-joblib-launcher==1.2.0
      - omegaconf==2.4.0.dev3
      - packaging==24.2
